This file will contain information summarising variables in the Iris Dataset.

Below shows the head of the data file.
This includes the column headings and top 5 rows of data.

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

Below shows the shape of the data:
(150, 5)
This tells us that there are 150 rows of data and 5 columns.


Below gives some statistical information about the data in each column:

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

Below gives information on whether any columns contain null values:

SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64
We can see from the above that there are no missing values in the dataset.


Below drops duplicates to confirm the number of unique values in the Species Column.

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
0              5.1           3.5            1.4           0.2      Iris-setosa
50             7.0           3.2            4.7           1.4  Iris-versicolor
100            6.3           3.3            6.0           2.5   Iris-virginica

From the above we can see that there are only 3 unique values for Species in the dataset.


Below counts the number of entries in the dataset for each Species:

Species        
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64
From the above we can see that there is an equal number (50) of entries for each Species.



Below figures show pairwise correlations between variables:

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm       -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm        0.817954     -0.356544       0.962757      1.000000