This file will contain information summarising variables in the Iris Dataset.

Below shows the head of the data file.
This includes the column headings and top 5 rows of data.

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa

Below shows the shape of the data:
(150, 5)
This tells us that there are 150 rows of data and 5 columns.


Below gives some statistical information about the data in each column:

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

Further statistical info broken down by species.
Iris Setosa:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count       50.00000     50.000000      50.000000      50.00000
mean         5.00600      3.418000       1.464000       0.24400
std          0.35249      0.381024       0.173511       0.10721
min          4.30000      2.300000       1.000000       0.10000
25%          4.80000      3.125000       1.400000       0.20000
50%          5.00000      3.400000       1.500000       0.20000
75%          5.20000      3.675000       1.575000       0.30000
max          5.80000      4.400000       1.900000       0.60000
Iris Versicolor:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count      50.000000     50.000000      50.000000     50.000000
mean        5.936000      2.770000       4.260000      1.326000
std         0.516171      0.313798       0.469911      0.197753
min         4.900000      2.000000       3.000000      1.000000
25%         5.600000      2.525000       4.000000      1.200000
50%         5.900000      2.800000       4.350000      1.300000
75%         6.300000      3.000000       4.600000      1.500000
max         7.000000      3.400000       5.100000      1.800000
Iris Virginica:
       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count       50.00000     50.000000      50.000000      50.00000
mean         6.58800      2.974000       5.552000       2.02600
std          0.63588      0.322497       0.551895       0.27465
min          4.90000      2.200000       4.500000       1.40000
25%          6.22500      2.800000       5.100000       1.80000
50%          6.50000      3.000000       5.550000       2.00000
75%          6.90000      3.175000       5.875000       2.30000
max          7.90000      3.800000       6.900000       2.50000

Below gives information on whether any columns contain null values:

SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64
We can see from the above that there are no missing values in the dataset.


Below drops duplicates to confirm the number of unique values in the Species Column.

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
0              5.1           3.5            1.4           0.2      Iris-setosa
50             7.0           3.2            4.7           1.4  Iris-versicolor
100            6.3           3.3            6.0           2.5   Iris-virginica

From the above we can see that there are only 3 unique values for Species in the dataset.


Below counts the number of entries in the dataset for each Species:

Species        
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64
From the above we can see that there is an equal number (50) of entries for each Species.



Below figures show pairwise correlations between variables:

               SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
SepalLengthCm       1.000000     -0.109369       0.871754      0.817954
SepalWidthCm       -0.109369      1.000000      -0.420516     -0.356544
PetalLengthCm       0.871754     -0.420516       1.000000      0.962757
PetalWidthCm        0.817954     -0.356544       0.962757      1.000000

The sepal length for all sepcies in the dataset combined is:
Not normally distributed. P-Value = 0.01018026564270258

The sepal length of Iris Setosa in this dataset is:
Normally distributed. P-Value = 0.4595010578632355

The sepal length of Iris Versicolor in this dataset is:
Normally distributed. P-Value = 0.4647378921508789

The sepal length for Iris Virginica in this dataset is:
Normally distributed. P-Value = 0.25831347703933716

The sepal width for all species combined is:
Normally distributed. P-Value = 0.07518772780895233

The sepal width for Iris Setosa in this datset is:
Normally distributed. P-Value = 0.20464898645877838

The sepal width for Iris Versicolor in this dataset is:
Normally distributed. P-Value = 0.3379843533039093

The sepal width for Iris Virginica in this dataset is:
Normally distributed. P-Value = 0.18089871108531952

The petal length for all species in this dataset combined is:
Not normally distributed. P-Value = 7.545183366985952e-10

The petal length for Iris Setosa in this dataset is:
Normally distributed. P-Value = 0.054648224264383316

The petal length for Iris Versicolor in this dataset is:
Normally distributed. P-Value = 0.1584763377904892

The petal length for Iris Virginica in this datset is:
Normally distributed. P-Value = 0.10977503657341003

The petal width for all species in this datset combined is:
Not normally distributed. P-Value = 1.8646931110311016e-08

The petal width for Iris Setosa in this dataset is:
Not normally distributed. P-Value = 1.8525122413848294e-06

The petal width for Iris Versicolor in this dataset is:
Not normally distributed. P-Value = 0.027278218418359756

The petal width for Iris Virginica in this datset is:
Normally distributed. P-Value = 0.08695302903652191